enclave {
    from "sgx_tstdc.edl" import *;
    trusted {
        /* define ECALLs here. */
        public int ecall_generate_key([in, count=32]unsigned char* in_key, [out, count=32]unsigned char* out_key);
        public int ecall_authenticate_outgoing_msg([in, count=msg_len]const unsigned char* whole_msg, size_t msg_len, [out,count=msg_len]unsigned char *authenticated_whole_msg);
        public int ecall_authenticate_incoming_msg([in, count=msg_len]const unsigned char* whole_msg, size_t msg_len, [out,count=msg_len]unsigned char *authenticated_whole_msg);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
    };
};
